        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
        }
        
        body {
            background-color: rgb(235, 213, 213);
        }
        
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out;
            border: 1px solid black;
            z-index: 10;
            background-color: #eee;
            width: 600px;
            padding: 20px;
        }
        
        .modal.active {
            transform: translate(-50%, -50%) scale(1);
        }
        
        .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: #f00;
            border-radius: 50%;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            color: #fff;
            transform: translate(1400%, -115%);
        }
        
        .modal-body {
            padding: 10px 15px;
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: 100;
            text-align: center;
        }
        
        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }
        
        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        
        #result {
            display: none;
        }
        
        .grid {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 300px;
            margin: 50px 35%;
        }
        
        @media (min-width: 310px) and (max-width:950px) {
            body {
                height: 100%;
                background-image: url(images/background.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .modal {
                position: absolute;
                top: 45%;
                left: 45%;
                transform: scale(0);
                transition: 200ms ease-in-out;
                border: 1px solid black;
                z-index: 10;
                background-color: #eee;
                width: 250px;
                padding: 20px;
            }
            .modal.active {
                transform: translate(-50%, -50%) scale(1);
            }
            .close-button {
                cursor: pointer;
                border: none;
                outline: none;
                font-size: 1.5rem;
                font-weight: bold;
                background-color: #f00;
                border-radius: 50%;
                display: flex;
                width: 40px;
                height: 40px;
                justify-content: center;
                align-items: center;
                color: #fff;
                transform: translate(500%, -115%);
            }
            .modal-body {
                text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                font-weight: 50px;
                padding: 0;
                /* box-sizing: border-box; */
                /* text-align: center; */
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(3, 100px);
                margin: 5px;
            }
        }